cc2540_get_timeout(3)
====================


NAME
----
cc2540_get_timeout - get timeout


SYNOPSIS
--------
*void cc2540_get_timeout (cc2540_t *'dev', int *'timeout');*


DESCRIPTION
-----------
The *cc2540_get_timeout ()* function copies the timeout set for the device
related to the _dev_ structure into the _timeout_ pointer.


RETURN VALUE
------------
There is no return values.


SEE ALSO
--------
linkmb:cc2540_set_timeout[3]


AUTHORS
-------
The libcc2540 documentation was written by Iñigo Martínez
<inigomartinez@gmail.com>
