cc2540_read(3)
=============


NAME
----
cc2540_read - reads data


SYNOPSIS
--------
*ssize_t cc2540_read (cc2540_dev_t *'dev', void *'buf', size_t 'len');*


DESCRIPTION
-----------
The *cc2540_read ()* function shall read _len_ bytes from the device related
to the _dev_ structure into the buffer starting at _buf_.


RETURN VALUE
------------
On success, the number of bytes written is returned (zero indicates nothing
was written). On error, -1 is returned, and errno is set appropiately.


SEE ALSO
--------
linkmb:cc2540_write[3]


AUTHORS
-------
The libcc2540 documentation was written by Iñigo Martínez
<inigomartinez@gmail.com>
