gap_cmd_disc_set(3)
==================


NAME
----
gap_cmd_disc_set - sends the make discoverable command


SYNOPSIS
--------
*int gap_cmd_disc_set (cc2540_t *'dev', gap_evt_t 'evt_type', gap_addr_t 'init_addr_type', const uint8_t 'init_addr'[BT_ADDR_LEN], gap_channel_t 'channel_map', gap_filter_t 'filter_policy');*


DESCRIPTION
-----------
*gap_cmd_disc_set ()* function sends the make discoverable command to the
_dev_ device using the given settings.

The list of available event types is as follows:

GAP_EVT_CONN_UNDIR
~~~~~~~~~~~~~~~~~~
Connectable undirected advertisement.

GAP_EVT_CONN_DIR
~~~~~~~~~~~~~~~~
Connectable directed advertisement.

GAP_EVT_DISC_UNDIR
~~~~~~~~~~~~~~~~~~
Discoverable undirected advertisement.

GAP_EVT_NO_CONN_UNDIR
~~~~~~~~~~~~~~~~~~~~~
Non-connectable undirected advertisement.

GAP_EVT_SCAN_RESP
~~~~~~~~~~~~~~~~~
Scan Response (Not applicable).

The list of available address types is as follows:

GAP_ADDR_PUBLIC
~~~~~~~~~~~~~~~
Public address type.

GAP_ADDR_STATIC
~~~~~~~~~~~~~~~
Static address type.

GAP_ADDR_PRIV_NON_RESOLV
~~~~~~~~~~~~~~~~~~~~~~~~
Non resolvable private address type.

GAP_ADDR_PRIV_RESOLV
~~~~~~~~~~~~~~~~~~~~
Resolvable private address type.

The list with the values of the channel map bit field is as follows:

GAP_CHANNEL_37
~~~~~~~~~~~~~~
Channel 37.

GAP_CHANNEL_38
~~~~~~~~~~~~~~
Channel 38.

GAP_CHANNEL_39
~~~~~~~~~~~~~~
Channel 39.

The list of available filter policies is as follows:

GAP_FILTER_SCAN_ALL_CONN_ALL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Allow scan and connect request from all.

GAP_FILTER_SCAN_LIST_CONN_ALL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Allow scan requests from white list and connect requests from all.

GAP_FILTER_SCAN_ALL_CONN_LIST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Allow scan requests from all and connect requests from white list.

GAP_FILTER_SCAN_LIST_CONN_LIST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Allow scan and connect requests from white list.


RETURN VALUE
------------
*gap_cmd_disc_set ()* returns 0 for success, and an _errno_ like
negative number for failure (_errno_ is also set appropriately).


SEE ALSO
--------
linkmb:gap_cmd_disc_end[3]
linkmb:print_gap_evt_disc_set_done[3]


AUTHORS
-------
The libcc2540 documentation was written by Iñigo Martínez
<inigomartinez@gmail.com>
