print_hci_evt_info(3)
====================


NAME
----
print_hci_evt_info - prints an hci event packet information


SYNOPSIS
--------
*void print_hci_evt_info (const hci_evt_info_t *'evt');*


DESCRIPTION
-----------
*print_hci_evt_info ()* function prints the _evt_ packet information.


RETURN VALUE
------------
There is no return values.


SEE ALSO
--------
linkmb:print_gap_evt_cmd_status[3]


AUTHORS
-------
The libcc2540 documentation was written by Iñigo Martínez
<inigomartinez@gmail.com>
