print_gap_evt_cmd_status(3)
==========================


NAME
----
print_gap_evt_cmd_status - prints a gap_evt_cmd_status event


SYNOPSIS
--------
*void print_gap_evt_cmd_status (const gap_evt_cmd_status_t *'evt');*


DESCRIPTION
-----------
The *print_gap_evt_cmd_status ()* function prints the
_gap_evt_cmd_status_t_ _evt_ structure.


RETURN VALUE
------------
There is no return values.


SEE ALSO
--------
linkmb:print_gap_evt_cmd_status[3]


AUTHORS
-------
The libcc2540 documentation was written by Iñigo Martínez
<inigomartinez@gmail.com>
