LIBCC2540_0 {
global:
	cc2540_open;
	cc2540_close;
	cc2540_read;
	cc2540_write;
	cc2540_get_timeout;
	cc2540_set_timeout;

	gap_cmd_dev_init;
	gap_cmd_dev_addr_set;
	gap_cmd_dev_disc;
	gap_cmd_dev_disc_end;
	gap_cmd_disc_set;
	gap_cmd_adv_set;
	gap_cmd_disc_end;
	gap_cmd_param_set;
	gap_cmd_param_get;

	hci_cmd;
	hci_evt;

	hci_strerror;

	print_hci_evt_info;
	print_gap_evt_dev_init_done;
	print_gap_evt_dev_disc;
	print_gap_evt_adv_set_done;
	print_gap_evt_disc_set_done;
	print_gap_evt_dev_info;
	print_gap_evt_cmd_status;
local:
        *;
};
